In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# ls data

# Q1-1

```
아래의 데이타를 이용하여 데이타프레임을 생성하여라.
name_list는 인덱스로 이용한다. 

data = {'kor':[40, 55, 66, 77, 34],
        'math':[70, 55, 66, 20, 40],
        'eng':[80, 95, 100, 77, 90]}
        
name_list = ['고길동','김희동','신윤지','이민호','박준희']        
```


# Q1-2
```
2명의 데이타를 추가하여라. 

신머신	55	67	88
윤파이	90	100	90
```

# Q1-3
sci 과목의 데이타를 추가하여라 

90, 45, 77, 90, 67, 90, 80

# Q1-4
eng 과목에서 eng 평균점수보다 높은 학생은?


# Q1-5
```
전체 과목의 평균을 구한 후 평균이상이면 O, 평균미만이면 X를 pass 컬럼에 출력하여라.
```

In [2]:
# 1
data = {'kor':[40, 55, 66, 77, 34],
        'math':[70, 55, 66, 20, 40],
        'eng':[80, 95, 100, 77, 90]}
        
name_list = ['고길동','김희동','신윤지','이민호','박준희'] 
df = pd.DataFrame(data, index = name_list)
df

     kor  math  eng
고길동   40    70   80
김희동   55    55   95
신윤지   66    66  100
이민호   77    20   77
박준희   34    40   90

In [4]:
신머신	55	67	88
윤파이	90	100	90

SyntaxError: invalid syntax (1351253944.py, line 1)

In [3]:
# 2

df.loc['신머신'] = [55,67,88]
df.loc['윤파이'] = [90,100,90]
df

     kor  math  eng
고길동   40    70   80
김희동   55    55   95
신윤지   66    66  100
이민호   77    20   77
박준희   34    40   90
신머신   55    67   88
윤파이   90   100   90

In [ ]:
90, 45, 77, 90, 67, 90, 80

In [4]:
#3 
df['sci'] = [90, 45, 77, 90, 67, 90, 80]
df

     kor  math  eng  sci
고길동   40    70   80   90
김희동   55    55   95   45
신윤지   66    66  100   77
이민호   77    20   77   90
박준희   34    40   90   67
신머신   55    67   88   90
윤파이   90   100   90   80

In [ ]:
# 4 eng 과목에서 eng 평균점수보다 높은 학생은?

In [5]:
eng_mean = df['eng'].mean
eng_mean().round(2)

88.57

In [6]:
df['eng'] > eng_mean().round(2)

고길동    False
김희동     True
신윤지     True
이민호    False
박준희     True
신머신    False
윤파이     True
Name: eng, dtype: bool

In [7]:
df[df['eng'] > eng_mean().round(2)]

     kor  math  eng  sci
김희동   55    55   95   45
신윤지   66    66  100   77
박준희   34    40   90   67
윤파이   90   100   90   80

In [8]:
for i in list(df[df['eng'] > eng_mean().round(2)].index):
    print(i)

김희동
신윤지
박준희
윤파이

In [ ]:
# 5
전체 과목의 평균을 구한 후 평균이상이면 O, 평균미만이면 X를 pass 컬럼에 출력하여라.

In [12]:
df

     kor  math  eng  sci
고길동   40    70   80   90
김희동   55    55   95   45
신윤지   66    66  100   77
이민호   77    20   77   90
박준희   34    40   90   67
신머신   55    67   88   90
윤파이   90   100   90   80

In [9]:
df['pass'] = df['kor']+df['math']+df['eng']+df['sci']
df['pass']

고길동    280
김희동    250
신윤지    309
이민호    264
박준희    231
신머신    300
윤파이    360
Name: pass, dtype: int64

In [10]:
tot_m = df['pass'].mean()
tot_m

284.85714285714283

In [11]:
df

     kor  math  eng  sci  pass
고길동   40    70   80   90   280
김희동   55    55   95   45   250
신윤지   66    66  100   77   309
이민호   77    20   77   90   264
박준희   34    40   90   67   231
신머신   55    67   88   90   300
윤파이   90   100   90   80   360

In [12]:
df['pass'] = df.apply(lambda x:'O' if x.pass >= tot_m, else 'X')
df
#뭐가 틀린건지 모르겠음.. ㅈㅈ

SyntaxError: expected 'else' after 'if' expression (3925202170.py, line 1)

In [13]:
df['pass']['고길동']

280

In [26]:
for i in df['pass']:
    if df['pass'][i] >= tot_m:
        df['pass'][i] = 'O'
    else:
        df['pass'][i] = 'X'

C:\Users\ChoiMinsoo\AppData\Local\Temp\ipykernel_15708\2354674209.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if df['pass'][i] >= tot_m:

IndexError: index 280 is out of bounds for axis 0 with size 7

In [15]:
df['tot'] = df['kor']+df['math']+df['eng']+df['sci']
# df['tot'] = df.sum(axis=1)
# df['avg'] = df.sum(axis=1)
df['avg'] = round(df['tot']/4,2)

In [16]:
result = df['avg'].mean()
result

71.21428571428571

In [17]:
df.loc[df['avg']<result, 'pass'] = 'X'
df.loc[df['avg']>=result, 'pass'] = 'O'
df

C:\Users\ChoiMinsoo\AppData\Local\Temp\ipykernel_12784\484036508.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'X' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['avg']<result, 'pass'] = 'X'

     kor  math  eng  sci pass  tot    avg
고길동   40    70   80   90    X  280  70.00
김희동   55    55   95   45    X  250  62.50
신윤지   66    66  100   77    O  309  77.25
이민호   77    20   77   90    X  264  66.00
박준희   34    40   90   67    X  231  57.75
신머신   55    67   88   90    O  300  75.00
윤파이   90   100   90   80    O  360  90.00

In [18]:
df['avg']

고길동    70.00
김희동    62.50
신윤지    77.25
이민호    66.00
박준희    57.75
신머신    75.00
윤파이    90.00
Name: avg, dtype: float64

In [ ]:
# 아 엉뚱한거 구함 1
df_m = pd.DataFrame(df.mean().round(2), columns=['average'])
df_m

In [ ]:
# 아 엉뚱한거 구함 2
df_m.loc['kor']

## Q 2-1
아래의 리스트를 이용하여 df_student 데이타프레임을 생성하여라 

```
student_list = [ { 'name' : 'John', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Nate', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Abrabam', 'major' : 'Physics', 'gender' : 'male'},
                 { 'name' : 'Brian', 'major' : 'Psychology', 'gender' : 'male'},
                 { 'name' : 'Jenny', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Yuba', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Jennifer', 'major' : 'Computer Science', 'gender' : 'female'},
                 { 'name' : 'Edward', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Sara', 'major' : 'Psychology', 'gender' : 'female'},
                 { 'name' : 'Wendy', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Sera', 'major' : 'Psychology', 'gender' : 'female'}
               ]
```

In [20]:
student_list = [ { 'name' : 'John', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Nate', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Abrabam', 'major' : 'Physics', 'gender' : 'male'},
                 { 'name' : 'Brian', 'major' : 'Psychology', 'gender' : 'male'},
                 { 'name' : 'Jenny', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Yuba', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Jennifer', 'major' : 'Computer Science', 'gender' : 'female'},
                 { 'name' : 'Edward', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Sara', 'major' : 'Psychology', 'gender' : 'female'},
                 { 'name' : 'Wendy', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Sera', 'major' : 'Psychology', 'gender' : 'female'}
               ]

In [27]:
df_student = pd.DataFrame(student_list)
df_student

        name             major  gender
0       John  Computer Science    male
1       Nate  Computer Science    male
2    Abrabam           Physics    male
3      Brian        Psychology    male
4      Jenny         Economics  female
5       Yuba         Economics  female
6   Jennifer  Computer Science  female
7     Edward  Computer Science    male
8       Sara        Psychology  female
9      Wendy         Economics  female
10      Sera        Psychology  female

## Q 2-2
df_student 데이타프레임의 인덱스를 std1 ~ std11 형태로 변경하여라

In [25]:
std = ['std1','std2','std3','std4','std5','std6','std7','std8','std9','std10','std11']

In [28]:
df_student.index = std
df_student

           name             major  gender
std1       John  Computer Science    male
std2       Nate  Computer Science    male
std3    Abrabam           Physics    male
std4      Brian        Psychology    male
std5      Jenny         Economics  female
std6       Yuba         Economics  female
std7   Jennifer  Computer Science  female
std8     Edward  Computer Science    male
std9       Sara        Psychology  female
std10     Wendy         Economics  female
std11      Sera        Psychology  female

## Q 2-3
df_student 데이타프레임에서 gender 컬럼이 female 값을 가진 데이타만 별도로 데이타프레임 df_student_female 로 생성하여라.

In [29]:
df_student_female = df_student[df_student['gender'] =='female']
df_student_female

           name             major  gender
std5      Jenny         Economics  female
std6       Yuba         Economics  female
std7   Jennifer  Computer Science  female
std9       Sara        Psychology  female
std10     Wendy         Economics  female
std11      Sera        Psychology  female

## Q 2-4
df_student_female 데이타프레임에서 name 컬럼을 인덱스로 설정하고 gender 컬럼을 삭제하여라

In [35]:
df_student_female.set_index('name').drop('gender', axis = 1)

                     major
name
Jenny            Economics
Yuba             Economics
Jennifer  Computer Science
Sara            Psychology
Wendy            Economics
Sera            Psychology

## Q 2-5
df_student 데이타프레임에서 'Computer Science' 과를 제외한 나머지 데이타로 데이타프레임 df_student2를 생성하여라. 이때 인덱스는 name 컬럼으로 변경한다

In [66]:
df_student2 = df_student[df_student['major']!= 'Computer Science'].set_index('name')
df_student2

              major  gender
name
Abrabam     Physics    male
Brian    Psychology    male
Jenny     Economics  female
Yuba      Economics  female
Sara     Psychology  female
Wendy     Economics  female
Sera     Psychology  female

In [ ]:
# 3. 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.
# titanic[(titanic['class']=='First') & (titanic['sex']=='female')]['age'].mean()

## Q 2-6
df_student2 에서 Brian, Sara의 데이타를 삭제하고 grade 컬럼을 추가하여라 

4.5, 4.0, 3.5, 4.0, 3.0

In [67]:
df_student2.drop('Brian', inplace = True)
df_student2.drop('Sara', inplace = True)

In [68]:
df_student2['grade'] = [4.5, 4.0, 3.5, 4.0, 3.0]
df_student2

              major  gender  grade
name
Abrabam     Physics    male    4.5
Jenny     Economics  female    4.0
Yuba      Economics  female    3.5
Wendy     Economics  female    4.0
Sera     Psychology  female    3.0

## Q 2-7
df_student2 데이타프레임에서 grade 컬럼명을 score로 변경하고 <br>
전체 컬럼 순서를 gender, score, major 순서로 변경하여라

In [74]:
df_student2['score'] = df_student2['grade'] 
df_student2.drop('grade', axis =1)

              major  gender  score
name
Abrabam     Physics    male    4.5
Jenny     Economics  female    4.0
Yuba      Economics  female    3.5
Wendy     Economics  female    4.0
Sera     Psychology  female    3.0

In [75]:
df_student2 = df_student2[['gender','score','major']]
df_student2

         gender  score       major
name
Abrabam    male    4.5     Physics
Jenny    female    4.0   Economics
Yuba     female    3.5   Economics
Wendy    female    4.0   Economics
Sera     female    3.0  Psychology

## Q 2-8
df_student2.describe() 명령을 이용하여 아래와 같이 출력하여라

In [84]:
df_student2.describe()

          score
count  5.000000
mean   3.800000
std    0.570088
min    3.000000
25%    3.500000
50%    4.000000
75%    4.000000
max    4.500000

In [85]:
a = df_student2.describe().round(1).loc[['mean','25%','50%','75%']]
a

      score
mean    3.8
25%     3.5
50%     4.0
75%     4.0

## Q3-1
```
아래의 CSV 파일을 df_weather 데이타프레임으로 생성하여라. 
이때 컬럼은 일시, 평균기온, 최고기온, 최저기온 으로만 한다 

기상온도_서울202012.csv

```

In [86]:
pwd

'C:\\workspace\\wassup3\\03_Data_Preprocessing'

In [145]:
pd.read_csv('data/기상온도_서울202012.csv', encoding = 'cp949')

,\t\t지점번호,지점명,일시,평균기온(℃),평균최고기온(℃),최고기온(℃),\t최고기온일자,평균최저기온(℃),최저기온(℃),최저기온일자
0,\t\t108,서울,1907-10-01,13.9,20.2,25.4,1907-10-05,8.3,3.3,1907-10-24
1,\t\t108,서울,1907-11-01,5.3,10.2,21.3,1907-11-01,0.6,-8.9,1907-11-30
2,\t\t108,서울,1907-12-01,-3.9,0.8,9.0,1907-12-13,-8.7,-20.1,1907-12-23
3,\t\t108,서울,1908-01-01,-3.5,0.1,6.2,1908-01-31,-7.5,-14.3,1908-01-22
4,\t\t108,서울,1908-02-01,-4.0,0.8,8.4,1908-02-27,-8.8,-15.8,1908-02-07
...,...,...,...,...,...,...,...,...,...,...
1348,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1349,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1350,\t\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1351,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1352,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [146]:
df_weather = pd.read_csv('data/기상온도_서울202012.csv', encoding = 'cp949').drop(['\t\t지점번호','지점명','평균최고기온(℃)','\t최고기온일자','평균최저기온(℃)','최저기온일자'], axis = 1)
df_weather

              일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0     1907-10-01     13.9     25.4      3.3
1     1907-11-01      5.3     21.3     -8.9
2     1907-12-01     -3.9      9.0    -20.1
3     1908-01-01     -3.5      6.2    -14.3
4     1908-02-01     -4.0      8.4    -15.8
...          ...      ...      ...      ...
1348         NaN      NaN      NaN      NaN
1349         NaN      NaN      NaN      NaN
1350         NaN      NaN      NaN      NaN
1351         NaN      NaN      NaN      NaN
1352         NaN      NaN      NaN      NaN

[1353 rows x 4 columns]

## Q3-2
```
df_weather 데이타프레임에서 결측값이 각 컬럼별로 몇개가 있는지 출력하여라 
```

In [147]:
df_weather.value_counts

<bound method DataFrame.value_counts of               일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0     1907-10-01     13.9     25.4      3.3
1     1907-11-01      5.3     21.3     -8.9
2     1907-12-01     -3.9      9.0    -20.1
3     1908-01-01     -3.5      6.2    -14.3
4     1908-02-01     -4.0      8.4    -15.8
...          ...      ...      ...      ...
1348         NaN      NaN      NaN      NaN
1349         NaN      NaN      NaN      NaN
1350         NaN      NaN      NaN      NaN
1351         NaN      NaN      NaN      NaN
1352         NaN      NaN      NaN      NaN

[1353 rows x 4 columns]>

In [115]:
df_weather.isnull()

         일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0     False    False    False    False
1     False    False    False    False
2     False    False    False    False
3     False    False    False    False
4     False    False    False    False
...     ...      ...      ...      ...
1348   True     True     True     True
1349   True     True     True     True
1350   True     True     True     True
1351   True     True     True     True
1352   True     True     True     True

[1353 rows x 4 columns]

In [148]:
df_weather.isnull().sum()

일시          8
평균기온(℃)    33
최고기온(℃)    33
최저기온(℃)    33
dtype: int64

## Q3-3
```
df_weather 데이타프레임에서 '일시' 컬럼값이 결측값 NaN으로 지정된 데이타를 출력하여라 
```

In [149]:
df_weather[df_weather['일시'].isnull()]

       일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
1345  NaN      NaN      NaN      NaN
1346  NaN      NaN      NaN      NaN
1347  NaN      NaN      NaN      NaN
1348  NaN      NaN      NaN      NaN
1349  NaN      NaN      NaN      NaN
1350  NaN      NaN      NaN      NaN
1351  NaN      NaN      NaN      NaN
1352  NaN      NaN      NaN      NaN

## Q3-4
```
df_weather 데이타프레임에서 행 모두의 값이 NaN이면 삭제하여라 
```

In [150]:
df_weather.dropna(how='all', inplace = True)
df_weather

              일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0     1907-10-01     13.9     25.4      3.3
1     1907-11-01      5.3     21.3     -8.9
2     1907-12-01     -3.9      9.0    -20.1
3     1908-01-01     -3.5      6.2    -14.3
4     1908-02-01     -4.0      8.4    -15.8
...          ...      ...      ...      ...
1340  2020-08-01     26.5     34.5     21.5
1341  2020-09-01     21.4     29.5     13.6
1342  2020-10-01     14.3     23.6      3.2
1343  2020-11-01      8.0     20.0     -3.6
1344  2020-12-01     -0.2      9.4    -11.2

[1345 rows x 4 columns]

In [151]:
df_weather[df_weather.isnull()['일시']] # 다 지워서 없음

Empty DataFrame
Columns: [일시, 평균기온(℃), 최고기온(℃), 최저기온(℃)]
Index: []

In [152]:
df_weather.isnull().sum()

일시          0
평균기온(℃)    25
최고기온(℃)    25
최저기온(℃)    25
dtype: int64

## Q3-5
```
df_weather 데이타프레임에서 결측값을 모두 0으로 변경하여라
```

In [153]:
df_weather.fillna(0, inplace = True)
df_weather

              일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0     1907-10-01     13.9     25.4      3.3
1     1907-11-01      5.3     21.3     -8.9
2     1907-12-01     -3.9      9.0    -20.1
3     1908-01-01     -3.5      6.2    -14.3
4     1908-02-01     -4.0      8.4    -15.8
...          ...      ...      ...      ...
1340  2020-08-01     26.5     34.5     21.5
1341  2020-09-01     21.4     29.5     13.6
1342  2020-10-01     14.3     23.6      3.2
1343  2020-11-01      8.0     20.0     -3.6
1344  2020-12-01     -0.2      9.4    -11.2

[1345 rows x 4 columns]

## Q3-6
```
df_weather 데이타프레임에서 '일시' 컬럼의 데이타형을 시계열 형태로 변경하고 인덱스로 설정하여라. 
```

In [ ]:
## import datetime

In [154]:
df_weather['일시'] = pd.to_datetime(df_weather['일시'])

In [155]:
df_weather.dtypes

일시         datetime64[ns]
평균기온(℃)           float64
최고기온(℃)           float64
최저기온(℃)           float64
dtype: object

In [156]:
df_weather.set_index('일시', inplace = True)
df_weather

            평균기온(℃)  최고기온(℃)  최저기온(℃)
일시
1907-10-01     13.9     25.4      3.3
1907-11-01      5.3     21.3     -8.9
1907-12-01     -3.9      9.0    -20.1
1908-01-01     -3.5      6.2    -14.3
1908-02-01     -4.0      8.4    -15.8
...             ...      ...      ...
2020-08-01     26.5     34.5     21.5
2020-09-01     21.4     29.5     13.6
2020-10-01     14.3     23.6      3.2
2020-11-01      8.0     20.0     -3.6
2020-12-01     -0.2      9.4    -11.2

[1345 rows x 3 columns]

## Q3-7
```
df_weather 데이타프레임에서 2000 이후의 데이타만 출력하여라 
```

In [159]:
df_weather['2000-01-01':]

            평균기온(℃)  최고기온(℃)  최저기온(℃)
일시
2000-01-01     -2.1      9.9    -12.1
2000-02-01     -1.7      7.5    -11.6
2000-03-01      6.3     18.9     -4.8
2000-04-01     11.9     23.5      1.8
2000-05-01     17.5     30.5      7.9
...             ...      ...      ...
2020-08-01     26.5     34.5     21.5
2020-09-01     21.4     29.5     13.6
2020-10-01     14.3     23.6      3.2
2020-11-01      8.0     20.0     -3.6
2020-12-01     -0.2      9.4    -11.2

[252 rows x 3 columns]